<div class="row">

  <div class="span6">
    <%= if @current_user do %>
    <form action="/statuses" method="POST">
      <fieldset>
        <label for="text">What are you doing?</label>
        <textarea id="text" name="text" rows="4"></textarea>
      </fieldset>
      <button type="submit" class="btn">Add</button>
    </form>
    <% end %>

    <ul class="unstyled" id="statuses">
    <%= for status <- @statuses do %>
      <%= render "_status.html", status: status %>
    <% end %>
    </ul>
  </div>

</div>
