<form action="/users" method="POST">
  <fieldset>
    <legend>Register</legend>

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name" />

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Email" />

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Password" />

    <div class="form-actions">
      <button type="submit" class="btn">Register</button>
    </div>
  </div>
</form>
