<div class="row">

  <div class="span6">
    <%= if @current_user do %>
    <form role="form" action="/statuses" method="POST" id="new_status">
      <input type="hidden" name="csrf_token" value="<%= @csrf_token %>" />
      <div class="form-group">
        <label for="text">What are you doing?</label>
        <textarea id="text" name="text" class="form-control" rows="4"></textarea>
      </div>
      <button type="submit" class="btn">Add</button>
    </form>
    <% end %>

    <ul class="unstyled" id="statuses">
    <%= for status <- @statuses do %>
      <%= render "_status.html", status: status %>
    <% end %>
    </ul>
  </div>

</div>
